<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Feedback</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>

<div th:replace="fragments/header :: headerFragment"></div>

<main class="page-container">
    <h1 class="title-main">Enviar Feedback</h1>

    <form th:action="@{/email/enviar-email}" th:object="${email}" method="post" class="form"  onsubmit="mostrarLoading()">
        <input type="text" id="emailTo" th:field="*{emailTo}" placeholder="Destinatário" required />
        <input type="text" id="subject" th:field="*{subject}" placeholder="Assunto" required />
        <textarea placeholder="Digite aqui a mensagem"  th:field="*{text}" rows="5" required></textarea>

        <button type="submit" class="button-primary">Enviar</button>
    </form>

    <div id="loadingOverlay">
        <div class="spinner"></div>
        <p class="loading-text">Enviando e-mail...</p>
    </div>

    <div th:if="${mensagemSucesso}">
        <div id="modal" class="modal">
            <div class="modal-content">
                <h2 class="title-secondary">✅ <span th:text="${mensagemSucesso}"></span></h2>
                <p class="text">Você será redirecionado em alguns segundos...</p>
            </div>
        </div>
        <script>
            setTimeout(() => window.location.href = '/recomendacao/listar', 3000);
        </script>
    </div>

</main>

<div th:replace="fragments/footer :: footerFragment"></div>
</body>
<script>
    function mostrarLoading() {
        document.getElementById("loadingOverlay").style.display = "flex";
    }
</script>
</html>
