<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Recomendações</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>

<main class="page-container">

    <div style="display: flex; width: 100%; justify-content: space-between">
        <h1 class="title-main">Histórico de Recomendações</h1>
        <form th:action="@{'/recomendacao/' + ${usuario.idUsuario} + '/gerar'}" method="post" style="display:inline;" onsubmit="mostrarLoading()">
            <button type="submit" class="button-secondary">Gerar Nova Recomendação</button>
        </form>
    </div>

    <div class="card-container">
        <div th:each="rec : ${recomendacoesPage}"
             class="card-recomendacao"
             th:attr="onclick=|window.location.href='@{/recomendacao/detalhe/{id}(id=${rec.idRecomendacao})}'|"
             style="cursor:pointer;">

            <h3 class="title-secondary" th:text="'Recomendação #' + ${rec.idRecomendacao}"></h3>
            <p ><strong>Gerado em:</strong>
                <span class="text" th:text="${#temporals.format(rec.dataGeracao, 'dd/MM/yyyy HH:mm')}"></span>
            </p>

            <p th:text="${#strings.abbreviate(rec.resultadoIa, 100)}"></p>

        </div>
    </div>

    <div class="pagination">
        <a th:if="${currentPage > 0}"
           th:href="@{/recomendacao/listar(page=${currentPage - 1}, size=5)}">⬅ Anterior</a>

        <span>Página <span th:text="${currentPage + 1}"></span> de <span th:text="${totalPages}"></span></span>

        <a th:if="${currentPage + 1 < totalPages}"
           th:href="@{/recomendacao/listar(page=${currentPage + 1}, size=5)}">Próxima ➡</a>
    </div>

    <div th:if="${mensagemSucesso}">
        <div id="sucessoModal" class="modal">
            <div class="modal-content">
                <h2 class="title-secondary">✅ Sucesso!</h2>
                <p class="text" th:text="${mensagemSucesso}"></p>
                <button class="button-secondary" onclick="fecharModal()">Fechar</button>
            </div>
        </div>
    </div>

    <div id="loadingOverlay">
        <div class="spinner"></div>
        <p class="loading-text">Gerando recomendação(Pode levar um tempinho, aproveite para se alongar um pouco :) )...</p>
    </div>
</main>

<div th:replace="fragments/footer :: footerFragment"></div>

<script th:if="${mensagemSucesso}">
    document.getElementById("sucessoModal").style.display = "flex";
    function fecharModal() {
        document.getElementById("sucessoModal").style.display = "none";
    }
</script>
<script>
    function mostrarLoading() {
        document.getElementById("loadingOverlay").style.display = "flex";
    }
</script>
</body>
</html>
