<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Lista de Usuários</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>



<main class="page-container">
    <div style="display: flex; width: 100%; justify-content: space-between; align-items: center;">
        <h1 class="title-main">Usuários</h1>
        <a th:href="@{/recomendacao/exportar}" class="button-secondary link-button">
            Exportar Recomendação de um usuário
        </a>
    </div>


    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Cargo</th>
            <th>Papel</th>
            <th>Login</th>
            <th>Habilidade Primária</th>
            <th>Habilidade Secundária</th>
            <th>Habilidade Terciária</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuariosPage.content}">
            <td th:text="${usuario.idUsuario}"></td>
            <td th:text="${usuario.nomeUsuario}"></td>
            <td th:text="${usuario.cpf}"></td>
            <td th:text="${usuario.cargo}"></td>
            <td th:text="${usuario.papel}"></td>
            <td th:text="${usuario.loginUsuario.login}"></td>
            <td th:text="${usuario.habilidades.habilidadePrimaria}"></td>
            <td th:text="${usuario.habilidades.habilidadeSecundaria}"></td>
            <td th:text="${usuario.habilidades.habilidadeTerciaria}"></td>

            <td class="actions-cell">
                <a th:href="@{'/usuario/' + ${usuario.idUsuario} + '/editar'}" class="button-secondary link-button">Editar</a>
                <form th:action="@{'/usuario/' + ${usuario.idUsuario} + '/excluir'}" method="post"
                      onsubmit="return confirm('Confirmar exclusão?');" style="display:inline;">
                    <button type="submit" class="button-secondary" style="width: fit-content">Excluir</button>
                </form>
            </td>
        </tr>

        <tr th:if="${#lists.isEmpty(usuariosPage.content)}">
            <td colspan="10">Nenhum usuário cadastrado.</td>
        </tr>
        </tbody>
    </table>

    <div class="pagination">
        <a th:if="${currentPage > 0}"
           th:href="@{/usuario/listar(page=${currentPage - 1}, size=5)}">⬅ Anterior</a>

        <span>Página <span th:text="${currentPage + 1}"></span> de <span th:text="${totalPages}"></span></span>

        <a th:if="${currentPage + 1 < totalPages}"
           th:href="@{/usuario/listar(page=${currentPage + 1}, size=5)}">Próxima ➡</a>
    </div>
</main>

<div th:replace="fragments/footer :: footerFragment"></div>
</body>
</html>
